SchoolApp/Administration/Views/AddEditStudentsView.xaml

<UserControl x:Class="Administration.Views.AddEditStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="800">
    
    <UserControl.DataContext>
        <local:AddEditStudentsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{StaticResource AddStudentlbl}" 
                   HorizontalAlignment="Center" 
                   FontSize="26" 
                   Grid.ColumnSpan="2"
                   FontWeight="Bold" 
                   Margin="0 10 0 0"/>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Margin="20 0 0 0">

            <TextBlock Text="{StaticResource FirstName}" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <TextBox Width="200" 
                     HorizontalAlignment="Left" 
                     FontSize="14"/>

            <TextBlock Text="{StaticResource StudentYear}" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <ComboBox Width="200" 
                      HorizontalAlignment="Left" 
                      FontSize="14"
                      ItemsSource="{Binding StudentYearCollection}"
                      SelectedItem="{Binding SelectedStudentYear}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudentYearDescription}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{StaticResource Majorlbl}" 
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="0 40 0 8"/>
            <ComboBox Width="200" 
                      HorizontalAlignment="Left" 
                      FontSize="14"
                      ItemsSource="{Binding MajorCollection}"
                      SelectedItem="{Binding SelectedMajor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MajorDescription}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel>
                <TextBlock Text="{StaticResource Minorlbl}" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Margin="0 40 0 8"/>
                <ComboBox Width="200" 
                          HorizontalAlignment="Left" 
                          FontSize="14"
                          ItemsSource="{Binding MajorCollection}"
                          SelectedItem="{Binding SelectedMinor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MajorDescription}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <TextBlock Text="{StaticResource LastName}" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <TextBox Width="200" 
                     HorizontalAlignment="Left"
                     FontSize="14" />

            <TextBlock Text="{StaticResource Password}"
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <PasswordBox Name="PwdBox"
                         Height="23"/>

            <CheckBox Content="{StaticResource AddMinorbtn}" 
                      FontWeight="Bold"
                      FontSize="16" 
                      Margin="0 60 0 8"
                      IsChecked="True"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0 0 30 30">
            <Button Height="30" 
                    Width="80" 
                    Content="{StaticResource Addlbl}" 
                    FontSize="14" 
                    Margin="0 0 10 0"/>
            <Button Height="30" 
                    Width="80" 
                    Content="{StaticResource Cancellbl}"
                    FontSize="14" 
                    Margin="10 0 0 0" />
        </StackPanel> 
        
    </Grid>
</UserControl>