SchoolApp/Administration/Views/BuildingsSetupView.xaml

<UserControl x:Class="Administration.Views.BuildingsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="30 40 30 20">
            <TextBlock Text="Building Name" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="Building Abbreviation" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="Number of Floors" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="100" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="Number of Rooms per Floor" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="100" HorizontalAlignment="Left" FontSize="14"/>

            <Button Height="30" Width="80" Content="Add" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50 50 30 30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Height="30" Width="80" Content="Save" FontSize="14" VerticalAlignment="Bottom" Margin="0 0 20 30"/>
            <Button Height="30" Width="80" Content="Cancel" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>
        </StackPanel>

    </Grid>
</UserControl>
