SchoolApp/Administration/Views/BuildingsSetupView.xaml

<UserControl x:Class="Administration.Views.BuildingsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource BuildingRoomslbl}" 
                   FontSize="26" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   Margin="0 10 0 0" 
                   Grid.ColumnSpan="2"/>
        
        <StackPanel Margin="30 110 30 20">
            <TextBlock Text="{StaticResource BuildingNamelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 0 0 8"/>
            <TextBox Width="400"
                     HorizontalAlignment="Left" 
                     FontSize="14"/>

            <TextBlock Text="{StaticResource BuildingAbbrlbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 40 0 8"/>
            <TextBox Width="200" 
                     HorizontalAlignment="Left"
                     FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                     Margin="30 70 30 20">
            <TextBlock Text="{StaticResource NumFLoorslbl}" 
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="0 40 0 8"/>
            <TextBox Width="100" 
                     HorizontalAlignment="Left" 
                     FontSize="14"/>

            <TextBlock Text="{StaticResource NumRoomslbl}"
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <TextBox Width="100" 
                     HorizontalAlignment="Left"
                     FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" Margin="30 0 0 0">
            <ListView Width="570" 
                      Height="400">
                <ListViewItem Content="Temp Item"/>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1" 
              Grid.Column="1"
              Margin="0 0 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" 
                        Grid.Column="1">
                <Button Content="{StaticResource Addlbl}" 
                        Height="30"
                        Margin="20 0 0 20"/>
                <Button Content="{StaticResource Editlbl}" 
                        Height="30"
                        Margin="20 0 0 20"/>
                <Button Content="{StaticResource Deletelbl}" 
                        Height="30"
                        Margin="20 0 0 20"/>
                <Button Content="{StaticResource Cancellbl}" 
                        Height="30"
                        Margin="20 0 0 20"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
