SchoolApp/Administration/Views/CoursesView.xaml

<UserControl x:Class="Administration.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:AddEditStudentsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{StaticResource Courseslbl}" 
                   FontSize="26" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   FontWeight="Bold"
                   Margin="0 10 0 0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="40 0 0 0">
                <TextBlock Text="{StaticResource Departmentlbl}"
                           FontWeight="Bold" 
                           FontSize="16" 
                           Margin="10 0 0 10"/>
                <ComboBox Margin="10 0 50 0" 
                          FontSize="14"
                          ItemsSource="{Binding DepartmentCollection}"
                          SelectedValue="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DepartmentName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Margin="40 5 0 0">
                <TextBlock Text="{StaticResource CourseNamelbl}"
                           FontWeight="Bold" 
                           FontSize="16"
                           Margin="10 10 0 10"/>
                <TextBox Margin="10 0 50 0"
                         Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock Grid.Row="2" 
                       Margin="50 30 0 0"
                       Text="{StaticResource Prerequisiteslbl}" 
                       FontWeight="Bold" 
                       FontSize="20"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="20 0 0 0">
                <StackPanel Grid.Row="2"
                            Margin="30 0 30 20">
                    <TextBlock Text="{StaticResource AvailableCourseslbl}" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Margin="0 40 0 8"/>
                    <ListView Height="300"
                                  Width="240"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding AvailableCourseCollection, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CourseName}" 
                                                Width="200">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="-15">
                        <Button Margin="0 30 0 20"
                                Click="AddPre_requisite"
                                IsEnabled="{Binding IsAddButtonEnabled}">
                            <Image Source="{StaticResource RightArrow}"/>
                        </Button>
                        <Button Click="RemovePre_requisite"
                                IsEnabled="{Binding IsRemoveButtonEnabled}">
                            <Image Source="{StaticResource LeftArrow}"/>
                        </Button>
                    </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="30 0 30 20">
                    <TextBlock Text="{StaticResource SelectedPrerequisiteslbl}" 
                               FontWeight="Bold" 
                               FontSize="16"
                               Margin="0 40 0 8"/>
                    <ListView Height="300"
                              Width="240"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SelectedCourseCollection, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CourseName}" 
                                                    Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Margin="20 100 20 20">
            <Button Height="30" 
                    Content="{StaticResource Addlbl}" 
                    Margin="0 0 0 20"
                    IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" 
                    Click="CommitNewCourse"/>
            <Button Height="30" 
                    Content="{Binding Edit_SaveLabel}" 
                    Margin="0 0 0 20" 
                    Click="Edit_SaveChanges" 
                    IsEnabled="{Binding IsEditEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30" 
                    Content="{StaticResource Deletelbl}"
                    Margin="0 0 0 20"
                    IsEnabled="{Binding IsDeleteEnabled, UpdateSourceTrigger=PropertyChanged}" 
                    Click="DeleteCourse"/>
            <Button Height="30"
                    Content="{StaticResource Cancellbl}"
                    Margin="0 0 0 20" 
                    Click="CancelAllChanges"/>
        </StackPanel>

    </Grid>
</UserControl>
