SchoolApp/Administration/Views/DepartmentsSetupView.xaml

<UserControl x:Class="Administration.Views.DepartmentsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">

    <UserControl.DataContext>
        <local:DepartmentsSetupViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource Departmentslbl}"
                   FontSize="26" 
                   Margin="0 10 0 0" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <StackPanel Margin="30 100 30 20">
            <TextBlock Text="{StaticResource DepartmentFieldlbl}"
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 0 0 8"/>
            <TextBox Width="400"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Text="{Binding DpName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>

            <TextBlock Text="{StaticResource DepartmentAbbrlbl}"
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <TextBox Width="200"
                     HorizontalAlignment="Left" 
                     FontSize="14"
                     Text="{Binding DpAbbr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="30 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Height="400" 
                      Width="550" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="0 0 0 8"
                      ItemsSource="{Binding DepartmentCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Department Name" 
                                        Width="250" 
                                        DisplayMemberBinding="{Binding DepartmentName}"/>
                        <GridViewColumn Header="Abbr"
                                        Width="100" 
                                        DisplayMemberBinding="{Binding DepartmentAbbr}"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
        
        
            <StackPanel Grid.Column="1"
                        Margin="0 0 70 0">
                <Button Content="{StaticResource Addlbl}" 
                        Height="30"
                        Margin="0 0 0 20" 
                        Click="AddDepartment"
                        IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="{StaticResource Editlbl}"
                        Height="30"
                        Margin="0 0 0 20"/>
                <Button Content="{StaticResource Deletelbl}"
                        Height="30"
                        Margin="0 0 0 20"/>
                <Button Content="{StaticResource Cancellbl}" 
                        Height="30"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>