SchoolApp/Administration/Views/EventsView.xaml

<UserControl x:Class="Administration.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{StaticResource Eventslbl}" FontSize="26" Margin="0 10 0 0" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Margin="30 100 350 100">
            <TextBlock Text="{StaticResource EventTitlelbl}" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource EventDescriptionlbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <RichTextBox Width="400" Height ="150" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Margin="30 390 600 50">
            <TextBlock Text="{StaticResource StartDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 30 0 0"/>
            <DatePicker Width="140"
                        HorizontalAlignment="Left"/>
            <TextBlock Text="{StaticResource StartTimelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="80"
                         FontSize="14" Margin="0 0 20 0"/>
                <ComboBox Width="40" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="290 390 300 50">
            <TextBlock Text="{StaticResource EndDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 30 0 0"/>
            <DatePicker Width="140"
                        HorizontalAlignment="Left"/>
            <TextBlock Text="{StaticResource EndTimelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 30 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="80"
                         FontSize="14" Margin="0 0 20 0"/>
                <ComboBox Width="40" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="540 100 0 100">
            <StackPanel Orientation="Horizontal">
                <CheckBox/>
                <TextBlock Text="{StaticResource SchoolWideEventlbl}" FontWeight="Bold" FontSize="16" Margin="5 5 0 8"/>
            </StackPanel>
            
            <TextBlock Text="{StaticResource ToDepartmentlbl}" FontWeight="Bold" FontSize="16" Margin="5 45 0 8"/>
            <ComboBox Width="250" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Width="80" Content="{StaticResource Addlbl}" FontSize="14" VerticalAlignment="Bottom" Margin="0 0 20 30"/>
            <Button Height="30" Width="80" Content="{StaticResource Cancellbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>
        </StackPanel>

    </Grid>
</UserControl>
