SchoolApp/Administration/Views/MajorMinorView.xaml

<UserControl x:Class="Administration.Views.MajorMinorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             xmlns:local1="clr-namespace:Administration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <UserControl.DataContext>
        <local1:MajorMinorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="39"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource Majorlbl}"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" 
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="0 10 0 0"/>

        <TextBlock Grid.Row="1"
                   Text="{StaticResource Majorlbl}" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30 0 0 0"/>
        <TextBox Grid.Row="2"
                 Width="300" 
                 Height="20"
                 HorizontalAlignment="Left" 
                 FontSize="14"
                 Margin="30 0 0 0"
                 Text="{Binding MajorDesc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="1"
                   Text="{StaticResource Abbrlbl}" 
                   FontWeight="Bold" 
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="400 0 0 0"/>
        <TextBox Grid.Row="2"
                 Width="121"
                 Height="20"
                 HorizontalAlignment="Left" 
                 FontSize="14" 
                 Margin="400 0 0 0"
                 Text="{Binding MajorAbbr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="3"
                    Margin="0 50 0 0">
            <Button Height="30" 
                    Width="150" 
                    Content="{StaticResource Addlbl}"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 20" 
                    Click="AddMajor"
                    IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Height="30" 
                    Width="150" 
                    Content="{StaticResource Editlbl}"
                    FontSize="14" 
                    HorizontalAlignment="Left"  
                    Margin="0 0 0 20"/>
            <Button Height="30" 
                    Width="150" 
                    Content="{StaticResource Removelbl}"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    Margin="0 0 0 20"/>
            <Button Height="30" 
                    Width="150" 
                    Content="{StaticResource Cancellbl}"
                    FontSize="14" 
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <ListView Margin="30 50 40 0" 
                  Grid.Row="3"
                  VerticalAlignment="Top" 
                  Height="300"
                  ItemsSource="{Binding MajorCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Major Description" 
                                        Width="250" 
                                        DisplayMemberBinding="{Binding MajorDescription}"/>
                    <GridViewColumn Header="Abbr"
                                        Width="100" 
                                        DisplayMemberBinding="{Binding MajorAbbr}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
