SchoolApp/Administration/Views/PrerequisitesView.xaml

<UserControl x:Class="Administration.Views.PrerequisitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{StaticResource Prerequisiteslbl}" 
                   FontSize="26"
                   FontWeight="Bold" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 0"/>

        <StackPanel Grid.Column="0"
                    Margin="30 100 30 20">
            <TextBlock Text="{StaticResource Courselbl}" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Margin="0 0 0 8"/>
            <TextBox Width="400" 
                         HorizontalAlignment="Left"
                         FontSize="14"/>

            <TextBlock Text="{StaticResource AvailableCourseslbl}" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Margin="0 40 0 8"/>
            <ListView Height="150"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="15 200 15 0">
            <Button Content="{StaticResource RightArrowbtn}"
                    Height="40"
                    FontSize="20"/>
            <Button Content="{StaticResource LeftArrowbtn}"
                    Margin="0 15 0 0"
                    Height="40"
                    FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="30 157 30 20">
            <TextBlock Text="{StaticResource SelectedPrerequisiteslbl}" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Margin="0 40 0 8"/>
            <ListView Height="150"/>
        </StackPanel>

        <Button Grid.Column="2" 
                Height="30" 
                Width="80" 
                Content="{StaticResource Cancellbl}" 
                FontSize="14" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0 0 30 30"/>
        <Button Grid.Column="2" 
                Height="30"
                Width="80"
                Content="{StaticResource Savelbl}"
                FontSize="14" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0 0 130 30"/>
    </Grid>
</UserControl>
