SchoolApp/Administration/Views/ProfessorsView.xaml

<UserControl x:Class="Administration.Views.ProfessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">

    <UserControl.DataContext>
        <local:ProfessorsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource Professorslbl}"
                   HorizontalAlignment="Center"
                   FontSize="26" 
                   FontWeight="Bold"
                   Margin="0 10 0 0"
                   Grid.ColumnSpan="2"/>

        <StackPanel Margin="60 90 30 00" 
                    Grid.RowSpan="2">
            <TextBlock Text="Username"
                       FontWeight="Bold" 
                       FontSize="16"/>
            <TextBox/>
            <TextBlock Text="Password"
                       Margin="0 40 0 8"
                       FontWeight="Bold" 
                       FontSize="16"/>
            <PasswordBox Name="PwdBox"
                         Height="23"/>

            <TextBlock Text="{StaticResource FirstName}" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <TextBox/>

            <TextBlock Text="{StaticResource LastName}" 
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="0 40 0 8"/>
            <TextBox/>
        </StackPanel>

        <!--<StackPanel Grid.Column="2">
                    <Button Content="{StaticResource Addlbl}"
                            Margin="0 0 0 20"
                            Height="30"
                            Width="150"/>
                    <Button Content="{StaticResource Editlbl}"
                            Margin="0 0 0 20"
                            Height="30"
                            Width="150"/>
                    <Button Content="{StaticResource Deletelbl}"
                            Margin="0 0 0 20"
                            Height="30"
                            Width="150"/>
                    <Button Content="{StaticResource Cancellbl}"
                            Margin="0 0 0 20"
                            Height="30"
                            Width="150"/>
                </StackPanel>-->

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="60 60 30 00">
            <TextBlock Text="{StaticResource Departmentlbl}"
                       FontWeight="Bold"
                       FontSize="16" 
                       Margin="0 30 0 8"/>
            <ComboBox Width="250" 
                      HorizontalAlignment="Left" 
                      FontSize="14"/>

            <TextBlock Text="{StaticResource PhoneNumberlbl}"
                       FontWeight="Bold"
                       FontSize="16" 
                       Margin="0 20 0 8"/>
            <TextBox Width="150" 
                      HorizontalAlignment="Left" 
                      FontSize="14"/>
            <TextBlock Text="Email"
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="0 40 0 8"/>
            <TextBox Margin="0 0 70 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="{StaticResource Savelbl}" 
                    Margin="0 0 30 30" 
                    Width="100" 
                    Click="SaveProfessor"/>
            <Button Content="{StaticResource Cancellbl}" 
                    Margin="0 0 30 30" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>