SchoolApp/Administration/Views/SchoolYearView.xaml

<UserControl x:Class="Administration.Views.SchoolYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Margin="0,0,0,-207">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2"
                    Margin="30 0 0 0 ">
            <TextBlock Text="{StaticResource SchoolYearlbl}"
                       HorizontalAlignment="Center"
                       FontSize="26" 
                       FontWeight="Bold"
                       Margin="0 10 0 0"/>

            <TextBlock Text="{StaticResource CurrentSchoolYearlbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 30 0 0"/>
            <TextBox Grid.ColumnSpan="2"
                     Width="300"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Text="{Binding CurrentSchoolYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Margin="30 115 0 0">
            <TextBlock Text="{StaticResource StartDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 30 0 0"/>
            <DatePicker Width="140"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding YearStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{StaticResource Semesterslbl}"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0 30 0 0"/>

            <TextBlock Text="{StaticResource Springlbl}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0 30 0 0"/>

            <TextBlock Text="{StaticResource StartDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 8 0 0"/>
            <DatePicker Width="140"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding SpringStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{StaticResource Falllbl}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0 30 0 0"/>
            <TextBlock Text="{StaticResource StartDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 8 0 0"/>
            <DatePicker Width="140"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding FallStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{StaticResource Summerlbl}"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0 30 0 0"/>
            <TextBlock Text="{StaticResource StartDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 8 0 0"/>
            <DatePicker Width="140"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding SummerStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="0 145 400 0">
            <TextBlock Text="{StaticResource EndDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"/>
            <DatePicker Width="150"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding YearEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{StaticResource EndDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 111 0 0"/>
            <DatePicker Width="150"
                        HorizontalAlignment="Left"
                        Margin="0 8 0 0"
                        SelectedDate="{Binding SpringEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{StaticResource EndDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 54 0 0"/>
            <DatePicker Width="150"
                        HorizontalAlignment="Left"
                        Margin="0 8 0 0"
                        SelectedDate="{Binding FallEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{StaticResource EndDatelbl}"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0 53 0 0"/>
            <DatePicker Width="150"
                        HorizontalAlignment="Left"
                        Margin="0 8 0 0"
                        SelectedDate="{Binding SummerEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 200 250">
            
        <Button
                Height="30"
                Width="80"
                IsEnabled="{Binding IsSaveEnabled}"
                Content="{StaticResource Savelbl}"
                FontSize="14"
                Click="SaveYear"
            Margin="0 0 0 20"
                />
            <Button
                Height="30"
                Width="80"
                IsEnabled="True"
                Content="{StaticResource Cancellbl}"
                FontSize="14"
                Click="ClearFields"
                Margin="10 0 20 20"
                />
        </StackPanel>
    </Grid>
</UserControl>
