SchoolApp/Administration/Views/SettingsView.xaml

<UserControl x:Class="Administration.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        

        <TextBlock Text="Settings" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Change Password"
                    Width="150"
                    Margin="0 0 10 0"
                    Click="OpenUsernamePasswordView"/>
            <Button Content="Add User"
                    Click="OpenAddUsersView"
                    Width="150"
                    Margin="10 0 0 0"/>
        </StackPanel>
        
        <Frame x:Name="SettingsContent" 
               Grid.Row="2" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
    
</UserControl>
