SchoolApp/Administration/Views/StudentsView.xaml

<UserControl x:Class="Administration.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="{StaticResource Studentslbl}" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0 10 0 0"/>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0 70 0 0">
            <Button Height="30" Width="120" Content="{StaticResource AddStudentsbtn}" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0 70 0 0">
            <Button Height="30" Width="120" Content="{StaticResource EditStudentsbtn}" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0 70 0 0">
            <Button Height="30" Width="120" Content="{StaticResource Searchbtn}" FontSize="14"/>
        </StackPanel>
        
    </Grid>
</UserControl>
