SchoolApp/Administration/Views/StudentSearchView.xaml

<UserControl x:Class="Administration.Views.StudentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource StudentSearchlbl}" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Margin="170,10,172,0" Width="184"/>

        <ListView Margin="10,10,10,0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  VerticalAlignment="Top" 
                  Height="366">
            <ListViewItem Content="Temp List Item"/>
        </ListView>

        <TextBlock Text="{StaticResource NumStudentslbl}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" FontSize="12" Margin="5,0,0,5" Height="16" Width="110"/>
        <TextBox IsReadOnly="True" Text="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" FontSize="12" Margin="118,0,0,0" Height="25" Width="14"/>

        <Button Height="30" Width="90" Content="{StaticResource Editlbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Margin="0 0 5 10"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10 10 10 10">
            <TextBlock Text="{StaticResource FirstNamelbl}" HorizontalAlignment="Left" Margin="3,3,3,3"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" Width="172">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource LastNamelbl}" HorizontalAlignment="Left" Margin="3,10,3,3"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" Width="172">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource Majorlbl}" HorizontalAlignment="Left" Margin="3,10,3,3"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" Width="172">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource Minorlbl}" HorizontalAlignment="Left" Margin="3,10,3,3"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" Width="172">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource StudentYearlbl}" HorizontalAlignment="Left" Margin="3,10,3,3"/>
            <ComboBox IsEditable="True" HorizontalAlignment="Left" Width="172">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <Button Height="30" Width="110" Content="{StaticResource ClearFiltersbtn}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Margin="0 40 0 0"/>

        </StackPanel>
    </Grid>
</UserControl>
