SchoolApp/Administration/Views/StudentSearchView.xaml

<UserControl x:Class="Administration.Views.StudentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:StudentSearchViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource StudentSearchlbl}" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="4"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="0 10 0 0"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="10">
            <ListView Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left"
                      Height="500"
                      Width="620"
                      ItemsSource="{Binding StudentInformationCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" 
                                        Width="150" 
                                        DisplayMemberBinding ="{Binding SFirstName}"/>
                        <GridViewColumn Header="Last Name"
                                        Width="150" 
                                        DisplayMemberBinding="{Binding SLastName}"/>
                        <GridViewColumn Header="Major"
                                        Width="150" 
                                        DisplayMemberBinding="{Binding SMajor}"/>
                        <GridViewColumn Header="Student Year"
                                        Width="150" 
                                        DisplayMemberBinding="{Binding SstudentYear}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource NumStudentslbl}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" 
                           FontSize="12" 
                           Margin="5"
                           Height="16" 
                           Width="110"/>
                <TextBox IsReadOnly="True" 
                     Text="{Binding NumberOfStudents, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" 
                     FontSize="12"
                     Margin="0 5"
                     BorderThickness="0">
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Margin="10 10 0 10">
            <TextBlock Text="{StaticResource FirstNamelbl}" 
                       HorizontalAlignment="Left"
                       Margin="0 20 0 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left"
                      Width="160"
                      Margin="0 0 0 20"
                      ItemsSource="{Binding StudentCollection}"
                      SelectedValue="{Binding SelectedFirstName, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudentFirstName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{StaticResource LastNamelbl}" 
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 10"
                       FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left"
                      Width="160"
                      Margin="0 0 0 20"
                      ItemsSource="{Binding StudentCollection}"
                      SelectedValue="{Binding SelectedLastName, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudentLastName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{StaticResource Majorlbl}" 
                       HorizontalAlignment="Left"
                       Margin="0 20 00 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" 
                      Width="160"
                      Margin="0 0 0 20"
                      ItemsSource="{Binding MajorCollection}"
                      SelectedValue="{Binding SelectedMajor, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MajorDescription}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{StaticResource StudentYearlbl}"
                       HorizontalAlignment="Left" 
                       Margin="0 5 0 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left"
                      Width="160"
                      Margin="0 0 0 20"
                      ItemsSource="{Binding StudentYearCollection}"
                      SelectedValue="{Binding SelectedStudentYear, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StudentYearDescription}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="30" 
                    Width="110" 
                    Content="{StaticResource ClearFiltersbtn}"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="1" 
                    Margin="0 25 0 0"
                    Click="ClearFilters"
                    IsEnabled="{Binding IsClearEnabled, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</UserControl>