SchoolApp/Administration/Views/StudentSearchView.xaml

<UserControl x:Class="Administration.Views.StudentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource StudentSearchlbl}" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="4"
                   FontSize="26"
                   FontWeight="Bold"
                   Margin="0 10 0 0"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="10">
            <ListView Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left"
                      Height="500"
                      Width="570">
                <ListViewItem Content="Temp List Item"/>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource NumStudentslbl}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" 
                           FontSize="12" 
                           Margin="5"
                           Height="16" 
                           Width="110"/>
            <TextBox IsReadOnly="True" 
                     Text="23" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" 
                     FontSize="12"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Margin="10 10 0 10">
            <TextBlock Text="{StaticResource FirstNamelbl}" 
                       HorizontalAlignment="Left"
                       Margin="5 5 0 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox IsEditable="True"
                      HorizontalAlignment="Left"
                      Width="160"
                      Margin="0 0 0 20">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource LastNamelbl}" 
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="5 5 0 10"
                       FontWeight="Bold"/>
            <ComboBox IsEditable="True"
                      HorizontalAlignment="Left"
                      Width="160"
                      Margin="0 0 0 20">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource Majorlbl}" 
                       HorizontalAlignment="Left"
                       Margin="5 5 0 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox IsEditable="True" 
                      HorizontalAlignment="Left" 
                      Width="160"
                      Margin="0 0 0 20">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource Minorlbl}"
                       HorizontalAlignment="Left"
                       Margin="5 5 0 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox IsEditable="True"
                      HorizontalAlignment="Left" 
                      Width="160"
                      Margin="0 0 0 20">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{StaticResource StudentYearlbl}"
                       HorizontalAlignment="Left" 
                       Margin="5 5 0 10"
                       FontSize="14"
                       FontWeight="Bold"/>
            <ComboBox IsEditable="True" 
                      HorizontalAlignment="Left"
                      Width="160"
                      Margin="0 0 0 20">
                <ComboBoxItem>ComboBox Item 1</ComboBoxItem>
            </ComboBox>

            <Button Height="30" 
                    Width="110" 
                    Content="{StaticResource ClearFiltersbtn}"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="1" 
                    Margin="0 25 0 0"/>

        </StackPanel>
    </Grid>
</UserControl>