SchoolApp/Administration/Views/UsernamePasswordView.xaml

<UserControl x:Class="Administration.Views.UsernamePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{StaticResource ChangePasswordlbl}" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="26" 
                   Margin="0 10 0 8"/>
        <StackPanel Margin="30 40 30 20">
            <TextBlock Text="{StaticResource Usernamelbl}"
                       FontWeight="Bold"
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <TextBox Width="250" 
                     HorizontalAlignment="Left" 
                     FontSize="14"/>

            <TextBlock Text="{StaticResource Passwordlbl}" 
                       FontWeight="Bold" 
                       FontSize="16" 
                       Margin="0 40 0 8"/>
            <PasswordBox Width="250" 
                         HorizontalAlignment="Left" 
                         FontSize="14"/>
        </StackPanel>

        <Button Height="30" 
                Width="150"
                Content="{StaticResource Savelbl}" 
                FontSize="14" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="20,0,212,40"/>
        <Button Height="30"
                Width="150"
                Content="{StaticResource Cancellbl}" 
                FontSize="14" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20 0 30 40"/>
    </Grid>
</UserControl>
