SchoolApp/Administration/Views/UsersView.xaml

<UserControl x:Class="Administration.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{StaticResource AddUserslbl}" 
                   FontSize="26" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   FontWeight="Bold"
                   Margin="0 10 0 0"/>
        <StackPanel Grid.Column="0"
                    Margin="30 100 30 20">
            <TextBlock Text="{StaticResource Usernamelbl}"
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="10 0 0 10"/>
            <TextBox Margin="0 0 0 0"
                     Width="200"
                     HorizontalAlignment="Left"/>
            <TextBlock Text="{StaticResource Passwordlbl}"
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="10 0 0 10"/>
            <PasswordBox Margin="10 0 50 10"
                         Width="200"
                         HorizontalAlignment="Left"/>
            <TextBlock Text="{StaticResource UserTypelbl}"
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="10 0 0 10"/>
            <ComboBox Margin="0 0 0 0"
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="{StaticResource Adminlbl}"/>
                <ComboBoxItem Content="{StaticResource Professorlbl}"/>
                <ComboBoxItem Content="{StaticResource Studentlbl}"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
    