SchoolApp/Administration/ViewModels/AddEditStudentsView.xaml

<UserControl x:Class="Administration.Views.AddEditStudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="604">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="20 0 0 0">
            <TextBlock Text="{StaticResource AC1}" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0 10 0 0"/>

            <TextBlock Text="{StaticResource FirstName}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource StudentYear}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <ComboBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource Majorlbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <ComboBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource Minorlbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <ComboBox Width="200" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="400" Margin="30,0,-60,72">
            <TextBlock Text="{StaticResource LastName}" FontWeight="Bold" FontSize="16" Margin="0 82 0 8"/>
            <TextBox Width="200" HorizontalAlignment="Left" FontSize="14" Margin="0 4 0 0"/>

            <TextBlock Text="{StaticResource Password}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <CheckBox Content="{StaticResource AddMinorbtn}" FontWeight="Bold" FontSize="16" Margin="0 60 0 8"/>
        </StackPanel>
        <Button Height="30" Width="80" Content="{StaticResource Savelbl}" FontSize="14"  Margin="117,398,175,22" Grid.Column="1"/>
        <Button Height="30" Width="80" Content="{StaticResource Cancellbl}" FontSize="14"  Margin="241,398,51,22" Grid.Column="1"/>
    </Grid>
</UserControl>
