SchoolApp/SchoolApp_Professor/Views/MainWindow.xaml

<Window x:Class="SchoolApp_Professor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SchoolApp_Professor.Views"
        xmlns:vms="clr-namespace:SchoolApp_Professor.ViewModels"
        mc:Ignorable="d" Height="750" Width="1200" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:PersonalInformationViewModel}">
            <controls:PersonalInformationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UsernamePasswordViewModel}">
            <controls:UsernamePasswordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EmailViewModel}">
            <controls:EmailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <controls:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" 
                    Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" >
                    <Button Height="40" 
                            Width="40" 
                            ToolTip="{StaticResource Homelbl}" 
                            Padding="-8"
                            Margin="15 0 0 0">
                        <Image Source="{StaticResource HomeIcon}" 
                            Height="30" 
                            Width="30"/>
                    </Button>
                    <Button Height="40" 
                            Width="40"
                            ToolTip="{StaticResource Settingslbl}" 
                            Padding="-8" 
                            Margin="15 0 0 0" 
                            Click="DisplaySettingsView">
                        <Image Source="{StaticResource SettingsIcon}" 
                            Height="30" 
                            Width="30" />
                    </Button>
                    <Button Height="40" 
                            Width="40"  
                            ToolTip="{StaticResource Logoutlbl}" 
                            Padding="-8" 
                            Margin="10 0 0 0" 
                            Click="Logout">
                        <Image Source="{StaticResource LogOutIcon}" 
                               Height="35" 
                               Width="35"/>
                    </Button>
                    <Button Height="40" 
                            Width="40" 
                            Click="ShutDown"
                            ToolTip="{StaticResource Shutdownlbl}" 
                            Padding="-8" 
                            Margin="15 0 0 0"
                            >
                        <Image Source="{StaticResource ShutDownIcon}" 
                            Height="30" 
                            Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
            <TextBlock Text="{StaticResource Professorlbl}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       FontSize="25" 
                       Foreground="White" 
                       Margin="0 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Background="Black">
            <Button Margin="20"
                    Height="40"
                    Content="{StaticResource Emaillbl}"
                    FontSize="14" Click="DisplayEmailVIew" 
                    />
        </StackPanel>
        
        <Frame x:Name="Main" 
               Grid.Column="1" 
               Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Window>
