SchoolApp/SchoolApp_Professor/Views/SettingsView.xaml

<UserControl x:Class="SchoolApp_Professor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp_Professor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Margin="0 10 0 0" 
                    HorizontalAlignment="Center">
            <!--<Button Content="Email" 
                    HorizontalAlignment="Left"
                    Margin="40 0" 
                    Width="200"/>-->
            <Button Content="{StaticResource PersonalInfolbl}" 
                    HorizontalAlignment="Left" 
                    Margin="40 0" 
                    Width="200" 
                    Click="DisplayPersonalInfo"/>
            <Button Content="{StaticResource ChangePasswordlbl}" 
                    HorizontalAlignment="Left" 
                    Margin="40 0" 
                    Width="200" 
                    Click="DisplayChangePwdView" />
        </StackPanel>

        <Frame x:Name="SettingsViews" 
               Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</UserControl>
